# ******************
# Managed by Ansible
# ******************

### Disable Trace/Track - Disallow TRACE requests
TraceEnable Off

### Set Server Tokens => Prod - Hide software version in HTTP headers
ServerTokens Prod

### Disable ETag - Hide ETag filesystem information
FileETag None

### Disable ServerSignature - Hide software version in error pages
ServerSignature Off

### Disable Http version 1.0
<IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{THE_REQUEST} !HTTP/1.1$
        RewriteRule .* - [F]
</IfModule>

### Disallow unnecessary HTTP methods

#<LimitExcept GET POST>

     ## add any other required method such as PUT DELETE etc.
     #deny from all

#</LimitExcept>