# ******************
# Managed by Ansible
# ******************
<IfModule mod_headers.c>
    Header set X-Content-Type-Options: nosniff
    Header set X-XSS-Protection: "1; mode=block"
    #Header edit Set-Cookie ^(.*)$ $1;HttpOnly # already added in cookies specific file
    Header always append X-Frame-Options SAMEORIGIN
</IfModule>