# Postgresql
PG_USER=estation
PG_PASS=mesadmin
DB_VERSION=1

#Python
PYTHONPATH=/var/www/estation2/

# PROJ_LIB defition (for gdal-python)
PROJ_LIB=/opt/conda/share/proj/

# Volumes
DATA_VOLUME=C:\data\eStation2
ESTATION2_VOLUME=C:\data\eStation2
TMP_VOLUME=C:\data\eStation2\tmp