#Wed, 11 May 2016 16:37:43 -0700
build.number=228
version.major=5
version.minor=1
version.patch=3
version.build=228
version.release=5.1.3
version.full=5.1.3.228
build.version=5.1.3.228
ext.version.number=5.1.3.228

git.current.hash=8ca2a768eb8f8689993abbca3080a391b0e750d8
