[FACTORY_SETTINGS]
www_root_dir = /var/www
proj4_lib_dir = /usr/local/share/proj
postgresql_executable = /etc/init.d/postgresql-9.3
webserver_root =

base_dir = %(www_root_dir)s/eStation2
base_tmp_dir = /tmp/eStation2
#base_tmp_dir = /data/processing/exchange/Sentinel-3/tmp/
base_local_dir = /eStation2
data_dir = /data
ingest_dir = /data/ingest/
ingest_error_dir = /data/ingest.wrong/
get_internet_output_dir = %(ingest_dir)s
get_eumetcast_output_dir = %(ingest_dir)s
static_data_dir = %(data_dir)s/static_data/
archive_dir = %(data_dir)s/archives/
eumetcast_files_dir = /eumetcast/
host = localhost
port = 5432
dbuser = estation
dbpass = mesadmin
dbname = estationdb
apps_dir = %(base_dir)s/apps
config_dir = %(base_dir)s/config/
settings_dir = %(base_local_dir)s/settings/
processing_dir = %(data_dir)s/processing/
log_dir = %(base_local_dir)s/log/
log_general_level = info
template_mapfile = %(apps_dir)s/analysis/MAP_main.map
es2_sw_version = 2.0.0
processed_list_base_dir = %(base_local_dir)s/get_lists
processed_list_eum_dir = %(processed_list_base_dir)s/get_eumetcast
processed_list_int_dir = %(processed_list_base_dir)s/get_internet
get_eumetcast_processed_list_prefix = %(processed_list_eum_dir)s/get_eum_processed_list_
get_internet_processed_list_prefix = %(processed_list_int_dir)s/get_internet_processed_list_
poll_frequency = 5
pid_file_dir = %(base_tmp_dir)s/services
get_internet_pid_filename = %(pid_file_dir)s/get-internet.pid
get_eumetcast_pid_filename = %(pid_file_dir)s/get-eumetcast.pid
ingestion_pid_filename = %(pid_file_dir)s/ingest.pid
processing_pid_filename = %(pid_file_dir)s/processing.pid
system_pid_filename = %(pid_file_dir)s/system.pid
ingest_archive_pid_filename = %(pid_file_dir)s/ingest_archive.pid
geoportal_pid_filename = %(pid_file_dir)s/geoportal.pid
processing_tasks_dir = %(base_tmp_dir)s/processing/
gdal_dir = /usr/bin
gdal_merge = %(gdal_dir)s/gdal_merge.py
gdal_polygonize = %(gdal_dir)s/gdal_polygonize.py
gdal_translate= %(gdal_dir)s/gdal_translate
gpt_exec = /usr/local/snap/bin/gpt
motu_path = /usr/local/src/tas/anaconda/lib/python2.7/site-packages/motu-client.py
acq_service_dir=%(base_dir)s/apps/acquisition
proc_service_dir=%(base_dir)s/apps/processing
system_service_dir=%(base_dir)s/apps/es2system
status_system_dir=%(base_local_dir)s/system
status_system_file=%(status_system_dir)s/system_status.txt
schema_products = products
schema_analysis = analysis
schema_data = data
default_language = eng
system_delay_data_sync_min = 10
system_sleep_time_sec = 10
system_time_db_dump_hhmm = 00:00
prefix_eumetcast_files = MESA_JRC_
db_dump_dir = %(base_local_dir)s/db_dump
get_eumetcast_sleep_time_sec = 60
get_internet_sleep_time_sec = 60
processing_sleep_time_sec = 10
estation2_layers_dir = %(base_local_dir)s/layers
requests_dir = %(base_local_dir)s/requests
docs_dir = %(base_local_dir)s/docs/
db_dump_exec = /usr/pgsql-9.3/bin/pg_dump
spirits_output_dir = /data/spirits/
ftp_eumetcast_url = ftp://mesa-pc1//space/efts/fromTellicast/forEstation/
ftp_eumetcast_userpwd = mesadata:mesadata
system_time_spirits_conv = 24:10
do_spirits_conversion = false
decompress_script = %(base_dir)s/apps/productmanagement/installer/decompress.sh
system_time_push_ftp = 24:01
estation_sync_file = %(apps_dir)s/tools/eStationSync.jar
request_jobs_dir = %(requests_dir)s/requestjobs
request_job_archive_dir = %(requests_dir)s/request_job_archive
proxy_host =
proxy_port =
proxy_user =
proxy_userpwd =