    include_filter="^A.*.L3m_DAY_CHL_chlor_a_4km.nc$"
    include_filter="^A.*.L3m_DAY_KD490_Kd_490_4km.nc$"
    include_filter="^A.*.L3m_DAY_PAR_par_4km.nc$"
    include_filter="^(AMESD|MESA)_SADC.*$"
    include_filter="^AQUA_MODIS.*.L3m.DAY.SST.sst.4km.*.nc$"
    include_filter="^c_gls_FAPAR.*_AFRI_PROBAV_V.*.zip$"
    include_filter="^c_gls_FCOVER.*_AFRI_PROBAV_V.*.zip$"
    include_filter="^c_gls_LAI.*_AFRI_PROBAV_V.*.zip$"
    include_filter="^c_gls_NDVI_.*_AFRI_PROBAV_V.*.zip$"
    include_filter="Delayed Products&apos"
    include_filter="^g2_BIOPAR_DMP_.*_AFRI_PROBAV_V.*.zip$"
    include_filter="^g2_BIOPAR_FAPAR_.*_AFRI_PROBAV_V.*.zip$"
    include_filter="^g2_BIOPAR_FCOVER_.*_AFRI_PROBAV_V.*.zip$"
    include_filter="^g2_BIOPAR_LAI_.*_AFRI_PROBAV_V.*.zip$"
    include_filter="^g2_BIOPAR_NDVI_.*_AFRI_PROBAV_V.*.zip$"
    include_filter="^g2_BIOPAR_VCI_.*_AFRI_PROBAV_V.*.zip$"
    include_filter="^g2_BIOPAR_VPI_.*_AFRI_PROBAV_V.*.zip$"
    include_filter="^.*_global_.*_sla_v.*.nc.gz$"
    include_filter="^.*_j.*_adt_v.*.nc.gz$^.*_global_.*_adt_v.*.nc.gz$"
    include_filter="^L-000-MSG.__-MPEF________-AMV[_].*$"
    include_filter="^L-000-MSG.__-MPEF________-FIRC[_].*$"
    include_filter="^L-000-MSG.__-MPEF________-MPEG.*$"
    include_filter="^mesa2015-.*\.rpm$"
    include_filter="^MESA_JRC_.*$"
    include_filter="^.*_mozambique_al_sla_v.*.nc.gz$"
    include_filter="^.*_mozambique_j2.*_sla_v.*.nc.gz$"
    include_filter="^PML_.*_MODIS_.*_.daycomp_.*.nc.bz2$"
    include_filter="^rfe[0-9]{4}_[0-9]{2}-dk.*$"
    include_filter="^S3(A|B)_(OL|SL|SR)_2_.*.SEN3.tar$"
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_ET_.*.bz2$"
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_FRP-PIXEL.*_.Afr_.*.bz2$"
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_LST_.Afr_.*.bz2$"
