    include_filter="^A.*.L3m_DAY_CHL_chlor_a_4km.nc$"
    include_filter="^A.*.L3m_DAY_KD490_Kd_490_4km.nc$"
    include_filter="^A.*.L3m_DAY_PAR_par_4km.nc$"
    include_filter="^A.*.L3m_DAY_SST_sst_4km.nc$"
    include_filter="^(AMESD|MESA)_SADC.*$" -> Removed (from MESA)
    include_filter="^ascat.*_ear_.*125.*$"
    include_filter="^ascat.*_ear_.*250.*$"
    include_filter="^c_gls_NDVI_.*_AFRI_PROBAV_V.*.zip$"
    include_filter="Delayed Products&apos"
    include_filter="^g2_BIOPAR_DMP_.*_AFRI_PROBAV_V.*.zip$"
    include_filter="^g2_BIOPAR_FAPAR_.*_AFRI_PROBAV_V.*.zip$"
    include_filter="^g2_BIOPAR_FCOVER_.*_AFRI_PROBAV_V.*.zip$"
    include_filter="^g2_BIOPAR_LAI_.*_AFRI_PROBAV_V.*.zip$"
    include_filter="^g2_BIOPAR_NDVI_.*_AFRI_PROBAV_V.*.zip$"
    include_filter="^g2_BIOPAR_VCI_.*_AFRI_PROBAV_V.*.zip$"
    include_filter="^g2_BIOPAR_VPI_.*_AFRI_PROBAV_V.*.zip$"
    include_filter="^.*_global_.*_sla_v.*.nc.gz$"
    include_filter="^INPE_CBERS_2B_CHC_.*_.*_.*_.*_.*_.*.tif.gz$" -> Removed (not used in eStation)
    include_filter="^INPE_GMC_.*.jpg$" -> Removed (not used in eStation)
    include_filter="^.*_j.*_adt_v.*.nc.gz$^.*_global_.*_adt_v.*.nc.gz$"
    include_filter="^L-000-MSG.__-MPEF________-AMV[_].*$"
    include_filter="^L-000-MSG.__-MPEF________-ASR[_].*$"
    include_filter="^L-000-MSG.__-MPEF________-FIRC[_].*$"
    include_filter="^L-000-MSG.__-MPEF________-MPEG.*$"
    include_filter="^mesa2015-.*\.rpm$"
    include_filter="^MESA_JRC_.*$"
    include_filter="^MESA-UG_PFZ.*_.*.tif$"
    include_filter="^MESA-UG_SAL.*_.*.tif$"
    include_filter="^MESA-UG_SSC.*_.*.tif$"
    include_filter="^MESA-UG_SSH.*_.*.tif$"
    include_filter="^MESA-UG_SST.*_.*.tif$"
    include_filter="^MESA-UG_SWH.*_.*.tif$"
    include_filter="^.*_mozambique_al_sla_v.*.nc.gz$"
    include_filter="^.*_mozambique_j2.*_sla_v.*.nc.gz$"
    include_filter="^PML_.*_MODIS_.*_.daycomp_.*.nc.bz2$"
    include_filter="^rfe[0-9]{4}_[0-9]{2}-dk.*$"
    include_filter="^S3A_(OL|SL|SR)_2_.*.SEN3.tar$"
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_AL.*_.Afr_.*.bz2$"
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_DSLF_.Afr_.*.bz2$"
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_DSSF_.Afr_.*.bz2$"
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_ET_.Afr_.*.bz2$"
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_FAPAR_.Afr_.*.bz2$"
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_FDeM.*_.Afr_.*.bz2$"
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_FRP-PIXEL.*_.Afr_.*.bz2$"
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_FVC_.Afr_.*.bz2$"
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_LAI_.Afr_.*.bz2$"
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_LST_.Afr_.*.bz2$"
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_SC2_.Afr_.*.bz2$"
    include_filter="^S-OSI_-NOR_-MULT-AHLDLI_.*$"
    include_filter="^S-OSI_-NOR_-MULT-AHLSSI_.*$"
    include_filter="^S-OSI_-NOR_-MULT-AHLSST_.*$"
    include_filter="^W_XX-EUM.*MET07.CLA_C_EUMS_.*.bin$"
    include_filter="^W_XX-EUM.*MET07.CLM_C_EUMS_.*.bin$"
    include_filter="^W_XX-EUM.*MET07.CSR_C_EUMS_.*.bin$"
    include_filter="^W_XX-EUM.*MET07.WVW_C_EUMS_.*.bin$"
    include_filter="^W_XX-EUM.*METOPA.ASCAT_C_EUM._.*_eps_o_125_ssm_l2.bin$"
    include_filter="^W_XX-EUM.*METOPA.ASCAT_C_EUM._.*_eps_o_250_ssm_l2.bin$"
    include_filter="^W_XX-EUM.*METOPA.ATOVS_C_EUM._.*_eps_o_l2.bin$"
    include_filter="^W_XX-EUM.*METOPB.ASCAT_C_EUM._.*_eps_o_125_ssm_l2.bin$"
    include_filter="^W_XX-EUM.*METOPB.ASCAT_C_EUM._.*_eps_o_250_ssm_l2.bin$"
    include_filter="^W_XX-EUM.*METOPB.ATOVS_C_EUM._.*_eps_o_l2.bin$"
