    include_filter="^A.*.L3m_DAY_CHL_chlor_a_4km.nc$"
    include_filter="^A.*.L3m_DAY_KD490_Kd_490_4km.nc$"
    include_filter="^A.*.L3m_DAY_PAR_par_4km.nc$"
    include_filter="^A.*.L3m_DAY_SST_sst_4km.nc$"
    include_filter="^AQUA_MODIS.*.L3m.*.nc$" -> new one (NASA renaming)
    include_filter="^ascat.*_ear_.*125.*$"
    include_filter="^ascat.*_ear_.*250.*$"
    include_filter="^c_gls_.*_AFRI_.*.zip$" -> to capture all CGL prods (also OLCI)
    include_filter="Delayed Products&apos"
    include_filter="^file1$" -> Generic 1-5 FTP Push [??]
    include_filter="^file2$" -> Generic 1-5 FTP Push [??]
    include_filter="^file3$" -> Generic 1-5 FTP Push [??]
    include_filter="^file4$" -> Generic 1-5 FTP Push [??]
    include_filter="^file5$" -> Generic 1-5 FTP Push [??]
    include_filter="^g2_BIOPAR_DMP_.*_AFRI_PROBAV_V.*.zip$"
    include_filter="^g2_BIOPAR_FAPAR_.*_AFRI_PROBAV_V.*.zip$"
    include_filter="^g2_BIOPAR_FCOVER_.*_AFRI_PROBAV_V.*.zip$"
    include_filter="^g2_BIOPAR_LAI_.*_AFRI_PROBAV_V.*.zip$"
    include_filter="^g2_BIOPAR_NDVI_.*_AFRI_PROBAV_V.*.zip$"
    include_filter="^g2_BIOPAR_VCI_.*_AFRI_PROBAV_V.*.zip$"
    include_filter="^g2_BIOPAR_VPI_.*_AFRI_PROBAV_V.*.zip$"
    include_filter="^.*_global_.*_sla_v.*.nc.gz$"
    include_filter="^.*_j.*_adt_v.*.nc.gz$^.*_global_.*_adt_v.*.nc.gz$"
    include_filter="^L-000-MSG.__-MPEF________-AMV[_].*$"
    include_filter="^L-000-MSG.__-MPEF________-ASR[_].*$"
    include_filter="^L-000-MSG.__-MPEF________-FIRC[_].*$"
    include_filter="^L-000-MSG.__-MPEF________-MPEG.*$"
    include_filter="^mesa2015-.*\.rpm$"
    include_filter="^MESA_JRC_.*$"
    include_filter="^MESA-UG_PFZ.*_.*.tif$"
    include_filter="^MESA-UG_SAL.*_.*.tif$"
    include_filter="^MESA-UG_SSC.*_.*.tif$"
    include_filter="^MESA-UG_SSH.*_.*.tif$"
    include_filter="^MESA-UG_SST.*_.*.tif$"
    include_filter="^MESA-UG_SWH.*_.*.tif$"
    include_filter="^.*_mozambique_al_sla_v.*.nc.gz$"
    include_filter="^.*_mozambique_j2.*_sla_v.*.nc.gz$"
    include_filter="^PML_.*_MODIS_.*_.*_.*.nc.bz2$" -> to make it more generic
    include_filter="^rfe[0-9]{4}_[0-9]{2}-dk.*$"
    include_filter="^S3(A|B)_(OL|SL|SR)_2_(WRR|WST|WAT)_.*.SEN3.tar$"               -> Get also S3B
    include_filter="^S3(A|B)_(OL|SL|SR|SY)_2_(LFR|LST|LAN|SYN|V10)_.*.SEN3.tar$"    -> Get also S3B
    include_filter="^S-HSAF-h0(3|5).*$" -> Precipitation Products - H-SAF
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_AL.*_.Afr_.*.bz2$"
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_DSLF_.Afr_.*.bz2$"
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_DSSF_.Afr_.*.bz2$"
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_ET_.*.bz2$"     -> To capture also MSG-Disk
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_FAPAR_.Afr_.*.bz2$"
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_FDeM.*_.Afr_.*.bz2$"
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_FRP-PIXEL.*_.Afr_.*.bz2$"
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_FVC_.Afr_.*.bz2$"
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_LAI_.Afr_.*.bz2$"
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_LST_.Afr_.*.bz2$"
    include_filter="^S-LSA_-HDF5_LSASAF_MSG_SC2_.Afr_.*.bz2$"
    include_filter="^S-OSI_-NOR_-MULT-AHLDLI_.*$"
    include_filter="^S-OSI_-NOR_-MULT-AHLSSI_.*$"
    include_filter="^S-OSI_-NOR_-MULT-AHLSST_.*$"
    include_filter="^UCT_.*_MODIS_.*.nc.bz2$" -> replaced
    include_filter="^W_XX-EUM.*METOPA.ASCAT_C_EUM._.*_eps_o_125_ssm_l2.bin$"
    include_filter="^W_XX-EUM.*METOPA.ASCAT_C_EUM._.*_eps_o_250_ssm_l2.bin$"
    include_filter="^W_XX-EUM.*METOPA.ATOVS_C_EUM._.*_eps_o_l2.bin$"
    include_filter="^W_XX-EUM.*METOPB.ASCAT_C_EUM._.*_eps_o_125_ssm_l2.bin$"
    include_filter="^W_XX-EUM.*METOPB.ASCAT_C_EUM._.*_eps_o_250_ssm_l2.bin$"
    include_filter="^W_XX-EUM.*METOPB.ATOVS_C_EUM._.*_eps_o_l2.bin$"
    include_filter="^W_XX-EUM.*METOPC.ASCAT_C_EUM._.*_eps_o_125_ssm_l2.bin$" -> New ones ASCAT soil moisture at 12.5 km swath grid
    include_filter="^W_XX-EUM.*METOPC.ASCAT_C_EUM._.*_eps_o_250_ssm_l2.bin$" -> New ones ASCAT soil moisture at 12.5 km swath grid
