#GLOBAL OPTIONS
	
log file=/var/log/rsyncd.log
pid file=/var/run/rsyncd.pid
syslog facility=daemon
	
[products]
        comment=MESA GTIFF Products
        path=/
        lock file=/var/lock/rsyncd.log
        read only=false
        list=no
        uid=root
        gid=root
        hosts allow=192.168.0.0/32
        dont compress=*.bz2 *.gz *.tgz *.deb *.zip
